<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pVK-Hl-4ng">
            <objects>
                <tableViewController id="9L4-FR-Tle" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kn7-DQ-gW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9lx-Do-51p">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lx-Do-51p" id="wIT-QZ-GYp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9L4-FR-Tle" id="kfc-q5-Wuw"/>
                            <outlet property="delegate" destination="9L4-FR-Tle" id="AYJ-9x-ljt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dgN-1c-UuO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpV-eP-oOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqP-Jf-ilE">
            <objects>
                <navigationController id="6LK-3S-meT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcs-kd-yze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9L4-FR-Tle" kind="relationship" relationship="rootViewController" id="url-zV-ahy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHK-hX-epk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-Q0-e71">
                                <rect key="frame" x="40" y="557" width="295" height="30"/>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <segue destination="fMh-A7-egE" kind="show" id="GU2-5K-8RW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2b-Q0-e71" secondAttribute="trailing" constant="40" id="F6C-fR-Tjx"/>
                            <constraint firstItem="Y2b-Q0-e71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R6q-OQ-6JJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y2b-Q0-e71" secondAttribute="bottom" constant="80" id="hdu-NC-ufB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="116"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="6qq-Xl-YOe">
            <objects>
                <viewController id="fMh-A7-egE" customClass="SignInVC" customModule="D1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh4-ci-eop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-sq-U5S">
                                <rect key="frame" x="40" y="60" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evw-bV-10B">
                                <rect key="frame" x="40" y="150" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-1B-SOQ">
                                <rect key="frame" x="40" y="220" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AHE-EV-pqL"/>
                                </constraints>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="fMh-A7-egE" eventType="touchUpInside" id="31s-W8-xt1"/>
                                    <segue destination="emM-Rk-GTR" kind="show" identifier="nextPage" id="MhZ-6K-3tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="evw-bV-10B" firstAttribute="top" secondItem="SRB-sq-U5S" secondAttribute="bottom" constant="30" id="3xD-aM-J9c"/>
                            <constraint firstItem="SRB-sq-U5S" firstAttribute="top" secondItem="2Fs-Vu-Y3H" secondAttribute="top" constant="50" id="8Z7-Ud-Uno"/>
                            <constraint firstItem="SRB-sq-U5S" firstAttribute="leading" secondItem="2Fs-Vu-Y3H" secondAttribute="leading" constant="40" id="Lgo-ve-J9h"/>
                            <constraint firstItem="evw-bV-10B" firstAttribute="leading" secondItem="2Fs-Vu-Y3H" secondAttribute="leading" constant="40" id="Orc-v8-JgP"/>
                            <constraint firstItem="xe7-1B-SOQ" firstAttribute="height" secondItem="SRB-sq-U5S" secondAttribute="height" id="WMe-nu-U8d"/>
                            <constraint firstItem="xe7-1B-SOQ" firstAttribute="height" secondItem="SRB-sq-U5S" secondAttribute="height" id="cd2-ng-E9p"/>
                            <constraint firstItem="2Fs-Vu-Y3H" firstAttribute="trailing" secondItem="evw-bV-10B" secondAttribute="trailing" constant="40" id="eFG-RF-Coj"/>
                            <constraint firstItem="SRB-sq-U5S" firstAttribute="top" secondItem="2Fs-Vu-Y3H" secondAttribute="top" constant="60" id="ePE-sJ-0Q9"/>
                            <constraint firstItem="SRB-sq-U5S" firstAttribute="top" secondItem="2Fs-Vu-Y3H" secondAttribute="top" constant="60" id="g9H-HS-8YH"/>
                            <constraint firstItem="SRB-sq-U5S" firstAttribute="top" secondItem="2Fs-Vu-Y3H" secondAttribute="top" constant="30" id="lOg-sZ-pSa"/>
                            <constraint firstItem="evw-bV-10B" firstAttribute="height" secondItem="SRB-sq-U5S" secondAttribute="height" id="ldD-Gg-d72"/>
                            <constraint firstItem="evw-bV-10B" firstAttribute="height" secondItem="SRB-sq-U5S" secondAttribute="height" id="p1G-lq-NUt"/>
                            <constraint firstItem="xe7-1B-SOQ" firstAttribute="leading" secondItem="2Fs-Vu-Y3H" secondAttribute="leading" constant="40" id="p2f-Fc-ini"/>
                            <constraint firstItem="xe7-1B-SOQ" firstAttribute="top" secondItem="evw-bV-10B" secondAttribute="bottom" constant="50" id="s0l-UP-5d0"/>
                            <constraint firstItem="evw-bV-10B" firstAttribute="top" secondItem="SRB-sq-U5S" secondAttribute="bottom" constant="50" id="vBz-Kl-LCa"/>
                            <constraint firstItem="2Fs-Vu-Y3H" firstAttribute="trailing" secondItem="xe7-1B-SOQ" secondAttribute="trailing" constant="40" id="vyP-n9-VCr"/>
                            <constraint firstItem="2Fs-Vu-Y3H" firstAttribute="trailing" secondItem="SRB-sq-U5S" secondAttribute="trailing" constant="40" id="waS-WU-NsF"/>
                            <constraint firstItem="xe7-1B-SOQ" firstAttribute="top" secondItem="evw-bV-10B" secondAttribute="bottom" constant="30" id="xID-fS-fZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Fs-Vu-Y3H"/>
                    </view>
                    <navigationItem key="navigationItem" id="S5m-hf-K1C"/>
                    <connections>
                        <outlet property="signInButton" destination="xe7-1B-SOQ" id="TB0-VI-mDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vj-os-VDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="115.84821428571428"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="IsT-Du-Kih">
            <objects>
                <viewController id="emM-Rk-GTR" customClass="AnimationViewController" customModule="D1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pd-8K-H44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SYh-B2-442"/>
                    </view>
                    <navigationItem key="navigationItem" id="AUF-yu-fKp"/>
                    <connections>
                        <segue destination="cvR-eN-fFg" kind="show" identifier="nextPage1" id="Ftg-U8-je4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eH-r2-baP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ON5-2h-BTW">
            <objects>
                <navigationController id="cvR-eN-fFg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xo6-0E-K0b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qem-ka-5PL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lef-L9-fU7" kind="relationship" relationship="rootViewController" id="anm-hi-wn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoK-uF-jQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="116"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ifh-uA-glv">
            <objects>
                <viewController id="lef-L9-fU7" customClass="MenuViewController" customModule="D1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83S-qf-UPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="age-VW-HLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="6fb-Ya-XEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5r-pI-sLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="116"/>
        </scene>
    </scenes>
</document>
